#ENV
NODE_ENV = development

NEXT_PUBLIC_IMAGE_TMDB_URL = https://image.tmdb.org/t/p/
NEXT_PUBLIC_TOKEN_TMDB_API = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjdiZWJjYjkyNTJlZjEwZTJmZTdkZjIxNDQ0NGQ3MCIsInN1YiI6IjY1MDRhNDA2YTIyZDNlMDEwZmI4MzM5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.inYyHAHjJeCzBjguFRNLfeGynvJpu4VnfJ_UbNeVaBY